<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/reset.css">
        <title>Document</title>
    </head>

    <body>

        <header>
            <img src="https://www.pngkey.com/png/detail/140-1406037_buzzfeed-presents-guess-who-is-a-viral-media.png"
                alt="logo" id="logo">
            <nav>
                <ul>
                    <li><a href="#logo">Home</a></li>
                    <li><a href="#aboutMe"> About me</a></li>
                    <li><a href="#contactMe"> Contact me</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <script src="js/app.js"></script>
        </main>

        <footer>
            <div id='aboutMe'></div>
            <div id='contactMe'></div>
        </footer>

        <script src="js/app.js"></script>
    </body>

</html>
